# Weatherist

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anilderin/weatherist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilderin/weatherist/api/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/anilderin/weatherist/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/anilderin/weatherist/util/: Constants.kt  LocationPermissionCheck.kt
app/src/main/java/com/anilderin/weatherist/view/: MainActivity.kt
app/src/main/java/com/anilderin/weatherist/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilderin/weatherist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
